<?xml version="1.0" encoding="utf-8"?>
<!--////-->
<RelativeLayout

    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

    <!--    <Button-->
    <!--        android:id="@+id/B_search"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:layout_alignParentRight="true"-->
    <!--        android:layout_toEndOf="@+id/TF_location"-->
    <!--        android:onClick="onClick"-->
    <!--        android:text="Search"-->
    <!--        android:layout_toRightOf="@+id/TF_location" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:background="#000000"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="257dp"
            android:layout_height="68dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/web_hi_res_510"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toStartOf="@+id/locationIcon"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#FFA908"
            android:foreground="@drawable/web_hi_res_512"
            android:onClick="onClickSettings"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/locationIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:background="#FFA908"
            android:foreground="@drawable/web_hi_res_511"
            android:onClick="onClickMap"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toStartOf="@+id/settings"
            map:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLocation"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        tools:context=".MapsActivity" />

    <!--    -->

    <EditText
        android:id="@+id/searchLocation"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="77dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Search where to play"
        android:inputType="textPersonName"
        map:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnSearch"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@+id/searchLocation"
        android:layout_toRightOf="@+id/searchLocation"
        android:background="@drawable/rounded_corners"
        android:contextClickable="true"
        android:onClick="onClick"
        android:src="@drawable/ic_launcher_search"
        map:layout_constraintEnd_toEndOf="parent" />

</RelativeLayout>